services:
  - type: web
    name: NewBingGoGo-Web
    env: docker
    repo: https://github.com/JacobHu0723/NewBingGoGo-Web.git 
    region: oregon 
    plan: free 
    branch: master 
    rootDir: ./
